<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management</title>
    <link rel="stylesheet" href="signup.css">
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    background: rgba(0,0,0,0.5) url('sign.jpg') no-repeat center center/cover;
    background-blend-mode: darken;
    height: 700px;
}
.login{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 140px;
    box-shadow: 0 0 10px 0 black;
    margin-left: 590px;
    padding: 20px;
    backdrop-filter: blur(7px);
    font-size: 20px;
    margin-right: 590px;
}
.input-box input {
    width: 70%;
    height: 80%;
    background: transparent;
    border: none;
    outline: none;
    border-radius: 30px;
    font-size: 16px;
    color: azure;
    padding: 17px 35px 17px 17px;
    border: 3px solid rgba(255, 255, 255, 0.2);
}

.input-box input::placeholder {
    color: aliceblue;
}
h1{
    color: white;
    margin-bottom: 10px;
}
.btn{
    padding: 7px 12px 7px 12px;
    font-size: 20px;
    width: 60%;
    border-radius: 15px;
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 3px 4px 2px 0 rgb(14, 14, 14);
    margin-top: 9px;
    background-image: linear-gradient(to right, rgb(64, 2, 79),rgb(101, 3, 116),rgb(131, 46, 162));
}
.rf{
    margin-top: 6px;
    font-size: 20px;
    padding: 10px;
    justify-content: space-between;
    display: flex;
    margin-left: 15px;
}
.rf label{
    margin-left: 17px;
    color: aliceblue;
}
.rf a{
    text-decoration: none;
    color: white;
    margin-right: 25px;
}
.rf a:hover{
    text-decoration: underline;
}
.link a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 10px;
}
.link p{
    color: #fff;
}
.link {
    font-size: 20px;
    text-align: center;
    display: flex;
    margin-top: 20px;
    justify-content: center;
}
.link a:hover {
    text-decoration: underline;
}
</style>
<body>
    <div class="login">
        <h1>SIGNUP</h1>
        <form action="" name="myform">
            <div class="input-box">
                <input type="text" name="firstname" placeholder="firstname" required><br><br>
            </div>
            <div class="input-box">
                <input type="text" name="lastname" placeholder="lastname" required><br><br>
            </div>
            <div class="input-box">
                <input type="password" name="password" placeholder="password" required><br><br>
            </div>
            <div class="input-box">
                <input type="password" name="re-password" placeholder="re-password" required>
            </div>

            <div class="rf">
                <label><input type="checkbox">  Remember me</label>
                <a href="#">Forget password?</a>
            </div>
            <button type="submit" class="btn">signup</button>
            <div class="link">
                <p>Don't have an account?</p>  <a href="practice.html" onclick= "return validateform()" oncl>  signup</a>
            </div>
        </form>
    </div>
    <script>
        function validateform(){
            var Username = document.myform.Username.value;
            var password = document.myform.password.value;

            if(Username == null || Username == ""){
                alert("username can't be blank");
                return false;
            }
            else if(password.length<6){
                alert("password must be 6 character long");
                return false;
            }
        }
    </script>
</body>
</html>